
.container{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:20px;
    
}

.food{
    border:2px solid skyblue;
    padding:10px;
    border-radius:10px;
    
}
.food img{
    width:100%;
   
}
.btn{
    width:100px;
    height:40px;
    color:white;
    background-color:black;
    border-radius:7px;
    cursor:pointer;
    font-size:15px;

}
@media screen and (max-width:576px){
    .container{
        grid-template-columns:repeat(1,1fr); 
    }
    .food{
        background-color:blueviolet;
    }
    

}
@media screen and (min-width:577px) and (max-width:992px){
    .container{
        grid-template-columns:repeat(2,1fr);
    }
    .food{
        background-color:aliceblue;
    }
}
@media screen and (min-width:993px) and (max-width:1200px){
    .container{
        grid-template-columns:repeat(3,1fr);
        
    }
    .food{
        background-color:brown;
    }
}
@media screen and(min-width:1201px) and(max-width:1400px){
    .container{
        grid-template-columns:repeat(4,1fr);

    }
    .food{
        background-color:rgb(49, 178, 183);
    }
}
